<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#885B8F"
    android:backgroundTintMode="add"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appName"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:elegantTextHeight="true"
        android:ellipsize="middle"
        android:fontFamily="sans-serif-black"
        android:freezesText="false"
        android:includeFontPadding="false"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textSize="64sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/catTxt"
        android:layout_width="313dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/categoriesTitle"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="44sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="429dp"
        android:layout_height="58dp"
        android:layout_marginTop="656dp"
        android:text="@string/score"
        android:textAlignment="center"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:textAlignment="center"
        android:textSize="42sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/startButt"
        android:layout_width="313dp"
        android:layout_height="66dp"
        android:layout_marginTop="240dp"
        android:text="@string/startButton"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appName"
        app:layout_constraintVertical_bias="0.927" />

    <Button
        android:id="@+id/cat1"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="368dp"
        android:clickable="false"
        android:text="@string/cat1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cat2"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginTop="368dp"
        android:clickable="false"
        android:text="@string/cat2"
        app:layout_constraintEnd_toStartOf="@id/cat3"
        app:layout_constraintStart_toEndOf="@+id/cat1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cat3"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="4dp"
        android:clickable="false"
        android:text="@string/cat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cat4"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:text="@string/cat4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat1" />

    <Button
        android:id="@+id/cat5"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:text="@string/cat5"
        app:layout_constraintStart_toEndOf="@+id/cat4"
        app:layout_constraintTop_toBottomOf="@+id/cat2"
        app:layout_constraintEnd_toStartOf="@id/cat6"/>

    <Button
        android:id="@+id/cat6"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:text="@string/cat6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat5"
        app:layout_constraintTop_toBottomOf="@+id/cat3" />
    <Button
        android:id="@+id/cat7"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:text="@string/cat7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat4" />
    <Button
        android:id="@+id/cat8"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:text="@string/cat8"
        app:layout_constraintStart_toEndOf="@+id/cat7"
        app:layout_constraintTop_toBottomOf="@+id/cat5"
        app:layout_constraintEnd_toStartOf="@id/cat9"/>
    <Button
        android:id="@+id/cat9"
        android:layout_width="127dp"
        android:layout_height="68dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:text="@string/cat9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cat8"
        app:layout_constraintTop_toBottomOf="@+id/cat6" />


</androidx.constraintlayout.widget.ConstraintLayout>