<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ending"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTint="#885B8F"
    android:backgroundTintMode="add">

    <TextView
        android:id="@+id/total"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Total"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrong" />

    <TextView
        android:id="@+id/wrongPts"
        android:layout_width="111dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="casual"
        android:text="0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightPts" />

    <TextView
        android:id="@+id/rightPts"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="monospace"
        android:text="0"
        android:textColor="#25CF2C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/right"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:fontFamily="monospace"
        android:text="@string/right"
        android:textColor="#25CF2C"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrong"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:fontFamily="casual"
        android:text="@string/wrong"
        android:textColor="#F44336"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/right" />

    <TextView
        android:id="@+id/totalPts"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrongPts" />

    <Button
        android:id="@+id/retrun"
        android:layout_width="188dp"
        android:layout_height="85dp"
        android:text="@string/ret"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

</androidx.constraintlayout.widget.ConstraintLayout>